{
	"name": "diff-action",
	"version": "1.0.0",
	"private": true,
	"description": "GitHub Action that compares two files, add tolerances, send notifications, etc",
	"main": "lib/main.js",
	"scripts": {
		"build": "tsc",
		"pack": "ncc build -m",
		"test": "jest",
		"typecheck": "tsc --noEmit",
		"format:fix": "npx @biomejs/biome format --write .",
		"vet": "npm run typecheck && npx @biomejs/biome check",
		"all": "npm run vet && npm run build && npm run pack && npm test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LouisBrunner/diff-action.git"
	},
	"keywords": ["github", "actions", "diff"],
	"author": "Louis Brunner",
	"license": "MIT",
	"dependencies": {
		"@actions/core": "^1.11.1",
		"@actions/github": "^6.0.1",
		"diff": "^8.0.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/diff": "^5.2.3",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.15.29",
		"@vercel/ncc": "^0.38.4",
		"jest": "^29.7.0",
		"jest-circus": "^29.7.0",
		"ts-jest": "^29.4.6",
		"typescript": "^5.9.3"
	}
}
